CarFind/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="CarFind.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="CAR FIND" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="Home" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid HorizontalAlignment="Left" Height="471" Margin="10,43,0,0" VerticalAlignment="Top" Width="436">
                <Button x:Name="clearLocationBtn" Background="Navy" Content="Clear Location" HorizontalAlignment="Left" Margin="-5,239,0,0" VerticalAlignment="Top" Height="229" Width="227" Click="clearLocationBtn_Click"/>
                <Button x:Name="locationDetailsBtn" Background="Navy" Content="Location Details" HorizontalAlignment="Left" Margin="209,239,0,0" VerticalAlignment="Top" Height="229" Width="227" Click="locationDetailsBtn_Click_1"/>
                <Button x:Name="setLocationBtn" Background="Navy" Content="Set Location" HorizontalAlignment="Left" Margin="-5,5,0,0" VerticalAlignment="Top" Height="229" Width="227" Click="setLocationBtn_Click"/>
                <Button x:Name="findCarBtn" Background="Navy" Content="Find Car" HorizontalAlignment="Left" Margin="209,5,0,0" VerticalAlignment="Top" Height="229" Width="227" Click="findCarBtn_Click"/>
            </Grid>
            <TextBlock x:Name="StatusTextBlock" HorizontalAlignment="Left" Margin="23,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="410"/>
            <TextBlock x:Name="LongitudeTextBlock" HorizontalAlignment="Left" Margin="43,519,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="95"/>
            <TextBlock x:Name="LatitudeTextBlock" HorizontalAlignment="Left" Margin="253,519,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="115"/>

        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>