CarFind/Maps.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:bm="using:Bing.Maps"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    x:Class="CarFind.Maps"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded_1">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <!--Pivot Control-->
        <phone:Pivot Title="CAR FIND" Grid.ColumnSpan="2" Loaded="Pivot_Loaded_1">
          

            <phone:PivotItem Header="map">

                <maps:Map x:Name="MyMap"  HorizontalAlignment="Left" Height="603" LandmarksEnabled="True"  VerticalAlignment="Top" Width="456" >
                    <toolkit:MapExtensions.Children>
                        <toolkit:MapItemsControl Name="mapItems">
                            <toolkit:MapItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <toolkit:Pushpin/>
                                </DataTemplate>
                            </toolkit:MapItemsControl.ItemTemplate>
                        </toolkit:MapItemsControl>
                    </toolkit:MapExtensions.Children>
                </maps:Map>
                
                
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>